.example-container {
  width: 100%;
  height: 100vh;
}

.example-drawer {
  width: 40%;
  background-color:	#F3F8FF;
}

.example-content {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3c4787;
}

.mode {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.example-card {
  max-width: 320px;
  width: 100%;
}

.logo-size {
  width: 55px;
}

.example-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0px;

}

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mat-mdc-card-header {
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.mdc-card__actions {
  justify-content: center;
  padding: 16px 0px 20px 0px;
}

.welcome-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image-size {
  height: 350px;
  padding-bottom: 30px;
}

#color-get {
  color: white;
  font-size: 50px !important;
}

p {
  color:white;
  padding-top: 10px;
}
